node-opening-hours: OpeningHours
Class OpeningHours
Hierarchy
OpeningHours
Index
Constructors
constructor
Methods
create
currentOpenRange
currentOpenRangeEnd
currentOpenRangeStart
diffInClosed
diffInClosedHours
diffInClosedMinutes
diffInClosedSeconds
diffInOpen
diffInOpenHours
diffInOpenMinutes
diffInOpenSeconds
forDate
forDay
isClosed
isClosedAt
isClosedOn
isOpen
isOpenAt
isOpenOn
nextClose
nextOpen
previousClose
previousOpen
toStructuredData
merge
overlaps
fill
getCurrentOpenRange
getNextRangeLimit
getPreviousRangeLimit
getPreviousOpenDurationForDate
getRemainingOpenDurationForDate
makeOpeningHoursEndAt
makeOpeningHoursStartAt
mergeOverlappingRanges
parseOpeningHoursAndExceptions
setTimezone
Properties
#openingHours
#timezone
Constructors
constructor
new OpeningHours(timezone?: string): OpeningHours
Parameters
timezone: string = 'utc'
Returns OpeningHours
Methods
create
create(data: OpeningHoursCreationDTO, timezone?: string): void
Parameters
data: OpeningHoursCreationDTO
timezone: string = 'utc'
Returns void
currentOpenRange
currentOpenRange(): string | false
Returns string | false
currentOpenRangeEnd
currentOpenRangeEnd(): boolean | DateTime
Returns boolean | DateTime
currentOpenRangeStart
currentOpenRangeStart(): boolean | DateTime
Returns boolean | DateTime
diffInClosed
diffInClosed(start: Date, end: Date, unit: keyof DurationLikeObject): number | Duration
Parameters
start: Date
end: Date
unit: keyof DurationLikeObject
Returns number | Duration
diffInClosedHours
diffInClosedHours(start: Date, end: Date): number | Duration
Parameters
start: Date
end: Date
Returns number | Duration
diffInClosedMinutes
diffInClosedMinutes(start: Date, end: Date): number | Duration
Parameters
start: Date
end: Date
Returns number | Duration
diffInClosedSeconds
diffInClosedSeconds(start: Date, end: Date): number | Duration
Parameters
start: Date
end: Date
Returns number | Duration
diffInOpen
diffInOpen(start: Date, end: Date, unit: keyof DurationLikeObject): number | Duration
Parameters
start: Date
end: Date
unit: keyof DurationLikeObject
Returns number | Duration
diffInOpenHours
diffInOpenHours(start: Date, end: Date): number | Duration
Parameters
start: Date
end: Date
Returns number | Duration
diffInOpenMinutes
diffInOpenMinutes(start: Date, end: Date): number | Duration
Parameters
start: Date
end: Date
Returns number | Duration
diffInOpenSeconds
diffInOpenSeconds(start: Date, end: Date): number | Duration
Parameters
start: Date
end: Date
Returns number | Duration
forDate
forDate(d: DateTime | Date, humanize?: boolean): false | Interval[] | string[]
Parameters
d: DateTime | Date
humanize: boolean = true
Returns false | Interval[] | string[]
forDay
forDay(day: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday" | "sunday", humanize?: boolean): false | Interval[] | string[]
Parameters
day: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday" | "sunday"
humanize: boolean = true
Returns false | Interval[] | string[]
isClosed
isClosed(): Boolean
Returns Boolean
isClosedAt
isClosedAt(d: Date): Boolean
Parameters
d: Date
Returns Boolean
isClosedOn
isClosedOn(day: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday" | "sunday"): boolean
Parameters
day: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday" | "sunday"
Returns boolean
isOpen
isOpen(): Boolean
Returns Boolean
isOpenAt
isOpenAt(d: Date): Boolean
Parameters
d: Date
Returns Boolean
isOpenOn
isOpenOn(day: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday" | "sunday"): boolean
Parameters
day: "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday" | "sunday"
Returns boolean
nextClose
nextClose(d: Date): null | DateTime
Returns the ending date time of the open interval that starts after provided Date
Parameters
d: Date
Returns null | DateTime
nextOpen
nextOpen(d: Date): null | DateTime
Returns the beginning date time of the open interval that starts after provided Date
Parameters
d: Date
Returns null | DateTime
previousClose
previousClose(d: Date): null | DateTime
Parameters
d: Date
Returns null | DateTime
previousOpen
previousOpen(d: Date): null | DateTime
Parameters
d: Date
Returns null | DateTime
toStructuredData
toStructuredData(): {}
Returns {}
Static Private merge
merge(initial: Interval, other: Interval): Interval
Parameters
initial: Interval
other: Interval
Returns Interval
Static Private overlaps
overlaps(initial: Interval, other: Interval): boolean
Parameters
initial: Interval
other: Interval
Returns boolean
Private fill
fill(data: OpeningHoursCreationDTO): void
Parameters
data: OpeningHoursCreationDTO
Returns void
Private getCurrentOpenRange
getCurrentOpenRange(): null | Interval
Returns null | Interval
Private getNextRangeLimit
getNextRangeLimit(d: Date, type: "start" | "end"): null | DateTime
Parameters
d: Date
type: "start" | "end"
Returns null | DateTime
Private getPreviousRangeLimit
getPreviousRangeLimit(d: Date, type: "start" | "end"): null | DateTime
Parameters
d: Date
type: "start" | "end"
Returns null | DateTime
Private getPreviousOpenDurationForDate
getPreviousOpenDurationForDate(d: DateTime | Date): Duration
Parameters
d: DateTime | Date
Returns Duration
Private getRemainingOpenDurationForDate
getRemainingOpenDurationForDate(d: DateTime | Date): Duration
Parameters
d: DateTime | Date
Returns Duration
Private makeOpeningHoursEndAt
makeOpeningHoursEndAt(date: DateTime): number
Parameters
date: DateTime
Returns number
Private makeOpeningHoursStartAt
makeOpeningHoursStartAt(date: DateTime): number
Parameters
date: DateTime
Returns number
Private mergeOverlappingRanges
mergeOverlappingRanges(): void
Returns void
Private parseOpeningHoursAndExceptions
parseOpeningHoursAndExceptions(data: OpeningHoursCreationDTO): void
Parameters
data: OpeningHoursCreationDTO
Returns void
Private setTimezone
setTimezone(timezone?: string): void
Parameters
timezone: string = 'utc'
Returns void
Properties
Private #openingHours
#openingHours: OpeningHoursDefinition = ...
Private #timezone
#timezone: string
